<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10b01efe293c40a0b01bc2019e168b75" Name="Diagram1">
        <EntityTypeShape EntityType="DhSoftDBModel.MusteriTbl" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DhSoftDBModel.SiparisDetayTbl" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DhSoftDBModel.SiparisTbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DhSoftDBModel.UrunTbl" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DhSoftDBModel.FK_SiparisTbl_MusteriTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DhSoftDBModel.FK_SiparisDetayTbl_SiparisTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DhSoftDBModel.FK_SiparisDetayTbl_UrunTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>